[33mcommit 15a55a4be334550f79c53eb173008328813f25d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: StephenStone <stephencho820@gmail.com>
Date:   Fri Dec 13 13:47:33 2024 +0900

    ESG_EMAIL comment removed

[33mcommit 6cade351dae3d1a1b155c01702acbcf333117ba4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Stephen <stephencho820@gmail.com>
Date:   Wed Oct 23 15:52:36 2024 +0900

    update architecture

[33mcommit bb12836bd3bd64ddab7c2d7e635ed156ff2d2ecf[m
Author: Stephen <stephencho820@gmail.com>
Date:   Wed Oct 23 14:29:33 2024 +0900

    Updated local changes
